<!DOCTYPE html>
<html>
<head>
	<title>Log In to Appsassin</title>
</head>
<body>
	<h1>Login</h1>
	<form method="post" action="https://localhost:3000/login">
		<p>Username: <input type="text" name="username"></p>
		Password: <input type="text" name="password">
	    <input type="submit" value="Login">
	</form>

	<hr>
	<h1>Sign up</h1>
	<form method="post" enctype="multipart/form-data" action="localhost:3000/register">
		<p>Username: <input type="text" name="username"></p>
		<p>Password: <input type="text" name="password"></p>
		<input type="file" name="photo">
	    <input type="submit" value="Register">
	    <p>Please upload a clear photo of only yourself.</p>
	</form>
</body>
</html>